<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <div id="grid" class="grid"></div>
    <div class="button-container" id="button-container">
      <button class="play" id="play">Play/Pause</button>
      <button class="test" id="test">Debug</button>
    </div>
    <script src="main.js" type="module"></script>
  </body>
</html>
